MONGO_URI = mongodb+srv://mshreya63068:gxTNy0IMNkQOlBet@cluster0.sqjaz.mongodb.net/

PORT = 8000

SECRET_KEY = lnsknslkdnoiesdnaladjjaoej

CLOUD_NAME = dnumo1bh7

API_KEY = 258549912922236

API_SECRET = hbnGDxeahhYAuu1qnNywKpwIens